<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Google Homepage</title>
</head>

<body>
    <header class="header">
        <a href="https://mail.google.com/chat/u/0/">Gmail</a>
        <a href="https://www.google.co.in/imghp?hl=en-GB&authuser=0&ogbl">Images</a>
        <div class="googleapps-grid-div">
            <a href="#" ><img class="grid-img" src="images/google-grid.svg" alt=""></a>
            <div class="google-apps">
                <ul>
                    <li><a href="https://myaccount.google.com/?utm_source=OGB&utm_medium=app"><img src="images/burce_lee.png" alt="" style="border-radius: 50%;"></a>Account</li>
                    <li><a href="https://www.google.co.in/webhp?tab=kw&authuser=0"><img src="images/google-search.png" alt=""></a> Search</li>
                    <li><a href="https://www.google.co.in/maps?hl=en&authuser=0"><img src="images/google-map.png" alt=""></a> Maps</li>
                    <li><a href="https://www.youtube.com/"><img src="images/youtube.png" alt=""></a>Youtube</li>
                    <li><a href=""><img src="images/google-playstore.png" alt=""></a>Play</li>
                    <li><a href="https://news.google.com/topstories?hl=en-IN&gl=IN&ceid=IN:en"><img src="images/google-news.png" alt=""></a>News</li>
                    <li><a href="https://mail.google.com/mail/u/0/"><img src="images/gmail.png" alt=""></a>Mail</li>
                    <li><a href="https://meet.google.com/?hs=197&pli=1&authuser=0"><img src="images/google-meet.png" alt=""></a>Meet</li>
                    <li><a href="https://meet.google.com/?hs=197&pli=1&authuser=0"><img src="images/google-chat.png" alt=""></a>Chat</li>
                    <li><a href="https://mail.google.com/chat/u/0/"><img src="images/google-contacts.png" alt=""></a>Contacts</li>
                    <li><a href="https://contacts.google.com/?hl=en-GB"><img src="images/google-drive.png" alt=""></a>Drive</li>
                    <li><a href="https://drive.google.com/drive/u/0/my-drive"><img src="images/google-calendar.png" alt=""></a>Calendar</li>
                    <li><a href="https://calendar.google.com/calendar/u/0/r?pli=1"><img src="images/google-translate.png" alt=""></a>Translate</li>
                    <li><a href="https://translate.google.co.in/?hl=en"><img src="images/google-photots.png" alt=""></a>Photos</li>
                    <li><a href="https://duo.google.com/?usp=duo_ald"><img src="images/google-duo.png" alt=""></a>Duo</li>
                    <li><a href="https://www.google.co.in/shopping?hl=en-GB&source=og&authuser=0"><img src="images/google-shopping.png" alt=""></a>Shopping</li>
                    <hr>
                    <li><a href="https://docs.google.com/document/u/0/"><img src="images/google-docs.png" alt=""></a>Docs</li>
                    <li><a href="https://docs.google.com/spreadsheets/u/0/"><img src="images/google-sheets.png" alt=""></a>Sheets</li>
                    <li><a href="https://docs.google.com/presentation/u/0/"><img src="images/google-slides.png" alt=""></a>Slides</li>
                    <li><a href="https://books.google.co.in/?hl=en&authuser=0"><img src="images/google-books.png" alt=""></a>Books</li>
                    <li><a href="https://www.blogger.com/about/?bpli=1"><img src="images/google-blogger.png" alt=""></a>Blogger</li>
                    <li><a href="https://hangouts.google.com/"><img src="images/hangouts.png" alt=""></a>hangouts</li>
                    <li><a href="https://keep.google.com/u/0/"><img src="images/google-keepnotes.png" alt=""></a>Keep</li>
                    <li><a href="https://jamboard.google.com/u/0/"><img src="images/google-jamboard.png" alt=""></a>Jamboard</li>
                    <li><a href="https://classroom.google.com/u/0/h"><img src="images/google-classroom.png" alt=""></a>Classroom</li>
                    <li><a href="https://earth.google.com/web/?authuser=0"><img src="images/google-earth.png" alt=""></a>Earth</li>
                    <li><a href="https://www.google.co.in/save?authuser=0"><img src="images/google-collections.png" alt=""></a>Collections</li>
                    <li><a href="https://artsandculture.google.com/?hl=en-GB"><img src="images/google-artsandculture.png" alt=""></a>Arts</li>
                    <li><a href="https://ads.google.com/home/?subid=ww-ww-et-g-aw-a-vasquette_ads_cons_1!o2m--ahpm-0000000081-0000000001&authuser=0"><img src="images/google-ad.png" alt=""></a>Ads</li>
                    <li><a href="https://podcasts.google.com/"><img src="images/google-podcast.png" alt=""></a>Podcasts</li>
                    <li><a href="https://one.google.com/"><img src="images/google-one.png" alt=""></a>Google one</li>
                    <li><a href="https://www.google.com/travel/?dest_src=al&authuser=0"><img src="images/google-travel.png" alt=""></a>Travel</li>
                    <li><a href="https://docs.google.com/forms/u/0/"><img src="images/google-forms.png" alt=""></a>Forms</li>
                </ul>
                <button><a href="https://about.google/intl/en/products/">More from Google</a></button>
            </div>
        </div>
        <img class="user-logo" src="images/burce_lee.png" alt="">
    </header>
    <div class="google-logo-div">
        <img src="images/google_logo.png" alt="google logo">
    </div>
    <form action="https://www.google.co.in/search?hl=en-GB&source=hp&q=" method="get">
        <div class="search-bar-div">
            <div class="search-svg-div">
                <img src="images/search.svg">   
            </div>
            <div class="input-div">
                <input type="text" name="q" value="">
            </div>
            <div class="mic-svg-div">
                <img src="images/mic.png" alt="google mic">
            </div>
        </div>
        <div class="btn-div">
            <div>
                <button class="btn" type="submit">Google Search</button>
            </div>
            <div>
                <button class="btn">I'm Feeling Lucky</button>
            </div>
        </div>
    </form>
    <div class="google-workspace-link">
        <a
            href="https://blog.google/products/workspace/google-workspace-everyone?utm_source=hpp&utm_medium=referral&utm_campaign=&utm_content=&utm_term=">
            Google Workspace is now available to everyone
        </a>
    </div>
    <div class="lang-div">
        <p>Google offered in:</p>
        <ul>
            <li><a href="" lang="hi" >हिन्दी</a></li>
            <li><a href="" lang="bn">বাংলা</a></li>
            <li><a href="" lang="te">తెలుగు</a></li>
            <li><a href="" lang="mr">मराठी</a></li>
            <li><a href="" lang="ta">தமிழ்</a></li>
            <li><a href="" lang="gu">ગુજરાતી</a></li>
            <li><a href="" lang="kn">ಕನ್ನಡ</a> </li>
            <li><a href="" lang="ma">മലയാളം</a></li>
            <li><a href="" lang="pa">ਪੰਜਾਬੀ</a></li>
        </ul>
    </div>
    <footer class="footer-div">
        <div class="footer-div-1">
            <p>India</p>
        </div>
        <div class="footer-div-2">
            <div class="footer-ul-div-1">
                <ul>
                    <li>
                        <a
                            href="https://about.google/?utm_source=google-IN&utm_medium=referral&utm_campaign=hp-footer&fg=1">About</a>
                    </li>
                    <li>
                        <a
                            href="https://ads.google.com/intl/en_in/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2m--ahpm-0000000081-0000000001&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Advertising</a>
                    </li>
                    <li>
                        <a href="https://www.google.com/intl/en_in/business/">Buisness</a>
                    </li>
                    <li>
                        <a href="https://www.google.com/search/howsearchworks/?fg=1">How Search works</a>
                    </li>
                </ul>
            </div>
            <div class="footer-ul-div-2">
                <li>
                    <a href="https://policies.google.com/privacy?hl=en-IN&fg=1">Privacy</a>
                </li>
                <li>
                    <a href="https://policies.google.com/terms?hl=en-IN&fg=1">Terms</a>
                </li>
                <li class="settings-menu">
                    <a href="#">Settings</a>
                    <div class="settings-submenu">
                        <ul>
                            <li><a href="https://www.google.com/preferences?hl=en-IN&fg=1">Search Settings</a></li>
                            <li><a href="https://www.google.com/advanced_search?hl=en-IN&fg=1">Advanced Search</a></li>
                            <li><a href="https://myactivity.google.com/privacyadvisor/search?utm_source=googlemenu&fg=1">Your data in search</a></li>
                            <li><a href="https://myactivity.google.com/product/search?utm_source=google&hl=en-IN&fg=1">Search History</a></li>
                            <li><a href="https://support.google.com/">Search Help</a></li>
                            <li><a href="#">Send Feedback</a></li>
                        </ul>
                    </div>
                </li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>